# c++ 11
#idemo postaviti compiler flags za razne kompalere
if(CMAKE_BUILD_TOOL MATCHES "(msdev|devenv|nmake)")
    add_definitions(/W4)
    add_definitions(/MP)
elseif (CMAKE_COMPILER_IS_GNUCXX)# OR CMAKE_COMPILER_IS_GNUC)
  add_definitions(-std=c++0x)
  #list( APPEND CMAKE_CXX_FLAGS "-std=c++0x -Wall -Wextra -pedantic")
  add_definitions(-Wall)
  add_definitions(-Wextra)
  add_definitions(-pedantic)
  add_definitions(-pthread)
  #if(NOT CMAKE_CXX_FLAGS MATCHES "-Wall$")
  #  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")
  #endif(NOT CMAKE_CXX_FLAGS MATCHES "-Wall$")
  #if(NOT CMAKE_CXX_FLAGS MATCHES "-Wextra$")
  #  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wextra")
  #endif(NOT CMAKE_CXX_FLAGS MATCHES "-Wextra$")
  #if(NOT CMAKE_CXX_FLAGS MATCHES "-pedantic$")
  #  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -pedantic")
  #endif(NOT CMAKE_CXX_FLAGS MATCHES "-pedantic$")
  #if(NOT CMAKE_CXX_FLAGS MATCHES "-std=c++11$")
  #  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
  #endif(NOT CMAKE_CXX_FLAGS MATCHES "-std\=c\+\+11$")
  #if(NOT CMAKE_CXX_FLAGS MATCHES "-pthread$")
  #  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -pthread")
  #endif(NOT CMAKE_CXX_FLAGS MATCHES "-pthread$")
    
  #if(NOT CMAKE_C_FLAGS MATCHES "-Wall$")
  #  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall")
  #endif(NOT CMAKE_C_FLAGS MATCHES "-Wall$")
  #if(NOT CMAKE_C_FLAGS MATCHES "-Wextra$")
  #  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wextra")
  #endif(NOT CMAKE_C_FLAGS MATCHES "-Wextra$")
  #if(NOT CMAKE_C_FLAGS MATCHES "-pedantic$")
  #  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -pedantic")
  #endif(NOT CMAKE_C_FLAGS MATCHES "-pedantic$")

  else (CMAKE_BUILD_TOOL MATCHES "(msdev|devenv|nmake)")
  message(STATUS "Unknown build tool, cannot set warning flags for your")
endif (CMAKE_BUILD_TOOL MATCHES "(msdev|devenv|nmake)") 
